.your-cart {
    position: relative;
    margin: 80px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    animation: zoom 0.5s ease-in-out;
  }
  .cart-header h2 {
    color: var(--Red);
  }
  .your-cart a:hover {
    background: transparent;
  }
  table {
    width: 100%;
  }
  th {
    text-align: left;
  }
  .cart-header {
    display: flex;
    justify-content: space-between;
  }
  .check-out {
    border-radius: 0;
    width: 40%;
    font-size: 14px;
    margin: auto;
  }
  .shop-cart {
    font-size: 80px;
  }
  #tax {
    margin: 10px 0;
  }
  .basket-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 250px;
    color: var(--Red);
  }
  .basket-empty h1 {
    font-size: 25px;
  }
  .check-out-empty {
    width: 50%;
    margin: auto;
    border-radius: 0;
  }
  .bill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25px;
  }
  .bill h3 {
    color: gray;
    font-size: 14px;
  }
  .checkout {
    text-align: center;
    align-self: center;
  }
  .checkout span {
    font-style: normal;
    font-weight: 600;
  }
  .dessert-img {
    width: 95%;
    height: 200px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  .dessert-img:hover {
    transform: scale(0.98);
    transition: all 0.3s ease-in-out;
  }
  .item-description {
    background: var(--OffWhite);
  }
  #featured {
    margin-top: 50px;
  }
  .feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
  .featured-menu p {
    margin: 0;
    font-size: 20px;
  }
  .featured-menu span {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
  }
  .view-all {
    margin: 30px auto 0 auto;
    width: 30%;
  }
  .promo {
    margin-bottom: 10px;
  }
  .promocode {
    display: flex;
    justify-content: space-between;
  }
  .promocode input {
    width: 70%;
    height: 40px;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
  }
  .promocode button {
    width: 30%;
    background: var(--Red);
    color: var(--White);
    font-size: 16px;
    border: none;
  }
  .order-confirmation {
    position: fixed;
    left: 12%;
    top: 15%;
    background: var(--White);
    color: var(--Black);
    border-radius: 5px;
    width: 70%;
    height: 400px;
    padding: 10px;
    margin: auto;
    animation: zoom 0.3s ease-in-out;
  }
  .order-confirmation-note {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .confirm-check {
    font-size: 100px;
    color: var(--Red);
  }
  .confirmBtn {
    border-radius: 3px;
  }
  .order-confirmation-note p {
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
  }
  
  @media (min-width: 450px) and (max-width:800px) {
    .feature {
      margin: auto;
      padding-left: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .dessert-img {
      width: 95%;
      height: 280px;
    }
  } 
  
  @media (min-width: 800px) {
    .cart-header {
      margin-right: 10px;
    }
    .checkout {
      text-align: right;
      align-self: end;
      margin-right: 10px;
    }
    .check-out {
      width: 25%;
      align-self: end;
      height: 35px;
      margin-right: 10px;
    }
    .promocode input {
      width: 70%;
      height: 35px;
      font-size: 16px;
      outline: none;
      border: none;
      padding-left: 10px;
    }
    .promocode button {
      width: 30%;
      background: var(--Red);
      color: var(--White);
      font-size: 16px;
      border: none;
    }
    .empty_cart {
      margin: 10px auto;
    }
    .basket-empty h1 {
      font-size: 28px;
    }
    .check-out-empty {
      width: 30%;
      height: 35px;
      font-size: 14px;
    }
    .check_out:hover {
      transform: scale(0.98);
    }
    .cart-content {
      margin-right: 10px;
    }
    .feature {
      margin: auto;
      display: grid;
      gap: 12px;
      grid-template-columns: 1fr 1fr;
    }
    .featured-menu p:nth-of-type(2) {
      color: var(--Red);
      margin-bottom: 30px;
    }
    .dessert-img {
      width: 350px;
      height: 280px;
    }
    #featured {
      margin-left: 5%;
    }
    .view-all {
      width: 20%;
    }
    .confirmBtn {
      height: 40px;
      width: 50%;
    }
  }
  @media (min-width: 1000px) and (max-width: 1100px) {
    .feature {
      margin: auto;
      display: grid;
      gap: 12px;
      grid-template-columns: 485px 485px;
    }
    .dessert-img {
      width: 100%;
      height: 300px;
    }
    .check-out {
      height: 40px;
    }
  }
  @media (min-width: 1100px) {
    .feature {
      margin: auto;
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(4, 1fr)
    }
    .check-out {
      width: 15%;
      margin-right: 10px;
    }
    .check-out-empty {
      width: 20%;
    }
    .featured {
      display: flex;
      gap: 10px;
    }
    #featured {
      margin-left: 1%;
    }
    .dessert-img {
      width: 295px;
      height: 295px;
    }
    .view-all {
      width: 10%;
    }
    .order-confirmation {
      width: 50%;
      left: 25%;
    }
    
  }
  